$ff-primary: 'Source Sans Pro', sans-serif;
$ff-secondary: 'Source Code Pro', monospace;
$fs-base: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
$lh-base: calc(1.3em + (1.5 - 1.3) * ((100vw - 300px) / (1600 - 300)));
$fs-body: 1rem;
$bs: .25em .25em .75em rgba(0,0,0,.25),
     .125em .125em.25em rgba(0,0,0,.15);

:root {
  box-sizing: border-box;
  font-size: $fs-base;
  line-height: $lh-base;
  --fs-body: #{$fs-body};
  --ff-primary: #{$ff-primary};
  --ff-secondary: #{$ff-secondary}; 
  --fw-regular: 300;
  --fw-bold: 900;
  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e8bd;
  --fs-h1: #{3 * $fs-body};
  --fs-h2: #{2.5 * $fs-body};
  --fs-h3: #{1.25 * $fs-body};
  --fs-body: #{$fs-body};
  --bs: #{$bs};
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-size: var(--fs-body);
  line-height: inherit;
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background-color: var(--color-accent);
  color: var(--color-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

strong { font-weight: var(--fw-bold) }

.section__title {
  margin-bottom: .25em;

  &--intro {
    font-weight: var(--fw-regular);

    strong {
      display: block;
    }
  }
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);

  &--intro,
  &--about {
    background-color: var(--color-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
  }

  &--intro {
    display: inline-block;
  }
}

/* header */

nav { display: none }

/* Intro Section */

.intro {
  position: relative;

  &__img {
    box-shadow: var(--bs);
  }
}

@media screen and (min-width: 600px) {
  .intro {
    display: grid;
    column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;

    &__img {
      grid-area: img;
      min-width: 15.6rem;
      position: relative;
      z-index: 2;
    }
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My services section */

.my-services {
  background-color: var(--color-dark);
  background-image: url('img/services-bg.jpg');
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--color-light);
  text-align: center;
}

.section__title--services {
  color: var(--color-accent);
  position: relative;

  &::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: .5em auto 1em;
    background-color: var(--color-light);
    opacity: .25;
  }
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 31.25rem;
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .services {
    display: flex;
    max-width: 62.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

@media screen and (min-width: 800px) {
  :root {
    --fs-h1: #{4.5 * $fs-body};
    --fs-h2: #{3.5 * $fs-body};
    --fs-h3: #{1.5 * $fs-body};
    --fs-body: #{1.125 * $fs-body};    
  }
}
